/* Generated by Font Squirrel (http://www.fontsquirrel.com) on May 5, 2011 */



@font-face {
    font-family: 'MyriadWebProBold';
    src: url('myriadwebpro-bold-webfont.eot');
    src: url('myriadwebpro-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('myriadwebpro-bold-webfont.woff') format('woff'),
         url('myriadwebpro-bold-webfont.ttf') format('truetype'),
         url('myriadwebpro-bold-webfont.svg#MyriadWebProBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

