/* Generated by Font Squirrel (http://www.fontsquirrel.com) on May 5, 2011 */



@font-face {
    font-family: 'MyriadProRegular';
    src: url('regular-webfont.eot');
    src: url('regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('regular-webfont.woff') format('woff'),
         url('regular-webfont.ttf') format('truetype'),
         url('regular-webfont.svg#MyriadProRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

